PARAMS=--log-file=stderr \
        --verbose=DEBUG \
        --queue-type=MySQL \
        --mysql-host=mysql \
        --mysql-user=root \
        --mysql-password=root \
        --mysql-db=_rebecca \
        --mysql-table=gearman_queue \
        --job-retries=2